{
  "name": "seed",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "seed": "ts-node seed.ts"
  },
  "dependencies": {
    "better-sqlite3": "*",
    "dotenv": "*"
  },
  "devDependencies": {
    "@types/better-sqlite3": "*",
    "@types/node": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
